* {
  padding: 0;
  margin: 0;
}

main {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
}

ul {
  list-style: none;
}

input, textarea {
  width: 100%;
}

.titill {
  grid-row: 1;
  grid-column: 2 / span 2;
}

.valstika {
  grid-row: 2;
  grid-column: 1 / span 1;
}

.valstika li {
  display: flex;
  justify-content: space-between;
}

.verkefnin {
  grid-row: 2;
  grid-column: 2 / span 1;
}

.verkefni {
  border-bottom: 1px solid gray;
}

.verkefnisinfo {
  display: flex;
  justify-content: space-between;
}